@media only screen and (min-width: 800px) {
    .container{flex-direction:column;}

}
@media only screen and (min-width: 1200px) {
    .container{flex-direction:row;}

}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Effra_Std_Rg.woff") format("woff");
}

* {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    text-align: center;

}

html, body {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

body {
    background-color: #4F3D9C;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.jst-cnt-cnt {
    justify-content: center;
}

.jst-cnt-btw {
    justify-content: space-between;
}

.jst-cnt-evn {
    justify-content: space-evenly;
}

.align-itms-cnt {
    align-items: center;
}

.align-itms-strt {
    align-items: start;
}

.align-itms-end {
    align-items: end;
}

.gap1 {
    gap: 1rem;
}

.gap0-5 {
    gap: 0.5rem;
}

.flex-wrap {
    flex-wrap: wrap;
}

header {
    background-image: url("../pics/haeder.png");
    height: 16%;
    padding-right: 10rem;
    align-items: center;
    z-index: 3;
    flex: 0;
}

h1 {
    color: white;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;

}

.header-pic {
    position: relative;
    top: 30%;
    height: 8rem;
    aspect-ratio: 16 / 9;
}

.container {
    flex-grow: 1;
}

aside {
    background: #3F2F88;
    height: 100%;
    min-width:20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.payment {
    padding: 1rem;
    justify-content: space-around;
}

.dlr::after {
    content: "$";
}

.dis-code-label {
    font-weight: bold;
    color: white;
    font-size: 0.8rem;
}

.dis-inputs {

    width: 90%;
}

#dis-code {
    flex: 1;
    border: none;
    border-radius: 2rem 0 0 2rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    height: 1.5rem;
    width: 90%;
    font-size: 1rem;
    text-align: left;
    font-weight: bolder;
}

.dis {
    width: 100%;
}

input:focus {
    border: none;
    outline: none;
}

#submit-dis {
    border: none;
    border-radius: 0 2rem 2rem 0;
    padding: 0.2rem 0.3rem;
    background-color: #FEA414;
    height: 2.5rem;

}
#submit-dis i{
    font-size: 1rem;
}
#submit-dis:hover {
    background-color: #d48a13;
}
i.fa-check {
    color: white;
    padding: 0 0.4rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.numbers {
    flex: 1;
    background-color: white;
    gap: 0.5rem;
    border-radius: 4.5rem;
    padding: 1rem;
    width: 80%;
    font-weight: bold;
    font-size: 1rem;

}

.total {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.total-price {
    color: lightgreen;
}

#submit {
    flex: 1;
    width: 90%;
    background-color: #FEA414;
    /*height: 2.5rem;*/
    border-radius: 2rem;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    border: none;
}
#submit:hover{
    background-color: #c48011;
}
.line {
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 60%;
}

.not-hr {
    width: 100%;
    padding: 0.5rem;
    display:grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    row-gap: 1rem;
}
.list{
    height: 70%;
    overflow: auto;
}
.list-item {
    background-image: linear-gradient(to right, #FFAB09, #FDCC41);
    padding: 1.4rem;
    color: #512A5C;
    font-weight: bolder;
}

.btn-plus, .btn-minus {
    background-color: transparent;
    border: none;
    /*font-weight: bolder;*/
    color: #512A5C;
    font-size: 1rem;

}
.btn-plus:hover, .btn-minus:hover{
    color: #311639;
}

.btns {
    margin-left: 1rem;
}

.close-btn {
    background-color: #512A5C;
    color: white;
    border: none;
    font-weight: bolder;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
}
.close-btn:hover{
    background-color: #371d3f;
}
button {
    cursor: pointer;
}

.input-number {
    background-color: transparent;
    width: 1.2rem;
    text-align: center;
    border: none;
    font-weight: bolder;
    color: #512A5C;
    font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.right {
    gap: 1rem;
    height: 100%;
    margin-bottom: 0.5rem;
}

.right span {
    font-weight: bolder;
    font-size: 1.5rem;

}

main {
    background-color: white;
    border-radius: 4rem 0 0 0;
    justify-content: center;
    align-items: center;
    align-content: start;
    gap: 1.4rem;
    padding: 5% 5% 1%;
    flex-grow: 1;
}

.item {
    background: linear-gradient(to right, #F8C065, #C7AFF8);
    border-radius: 1.5rem;
    padding: 2rem 0 2rem 2rem;
    font-weight: bolder;
    color: #fff;
    width: 16rem;
    height: 8rem;
    margin: 1rem 0;
}

.item-pic {

    border-radius: 50%
}

.fa-star {
    color: #ffff40;
}

.left-item {
    justify-content: space-between;

}


.each-price {
    text-align: right;
    margin-top: -1.5rem;
}

.each-price::before {
    color: lightgreen;
    content: "$ ";

}

.amount {
    position: relative;
    top: -50%;
    transform: translate(0, 5%);
    color: #fff;
    z-index: 2;

}

.item-amount {
    position: relative;
    top: -10%;
    font-size: 0.7rem;
}

.fa-certificate {
    color: #ffda45;
    font-size: 1.5rem;
}

.txt-lft {
    text-align: left;
}

.pic-holder {
    width: 9rem;
    height: 9rem;
    position: relative;
    top: -1rem;
}
.right-item{
    justify-content: flex-end;
}
.modal-bg{
    position: absolute;
    background: rgba(0, 0, 0, 0.50);
    z-index: 50;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal{
    background-image: linear-gradient(to right, #ed9300, #FDCC41);
    width: calc(20rem + 10%);
    height:20rem;
    border-radius: 2rem;
    border-top: solid 2px rgba(255, 255, 255, 0.8);
    border-right: solid 2px rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
}
#modal-close{
    color: #FEA414;
    border: none;
    font-weight: bolder;
    font-size:1.5rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
#modal-close:hover{
    color: #d88c12;
}
.modal-header{
    display: flex;
    flex-direction:row-reverse;
    height: 5rem;

    align-items: flex-start;
    justify-content: space-between;
}
.modal-pic{
    height: 13rem;
    width: 13rem;
    position: relative;
    bottom: 7.5rem;
}
.empty{
    width: 2rem;
    height: 2rem;
}
#modal-name{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
}
.modal-bot{
    height:11rem;
    width:100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    justify-content: center;
    align-content: space-around;
    color:white;
    font-size:1.3rem;
    font-weight: bolder;
}
.dlr-green::after{
    content: " $";
    color: #96ff96;
}
.three{
    background-color:white;
    border-radius:2rem;
    padding: 0.2rem 0.2rem;
}
.three button{
    border-radius: 50%;
    background-color: #ff9c00;
    color: white;
    width: 2rem;
    height: 2rem;
    border:none;
}
.three input{
    border:none;
    width:2rem;
    text-align: center;
    color:#ff9c00;
    font-family: "Open Sans", sans-serif;
    font-weight: bolder;
    font-size:1rem;

}
.jst-slf-str{
    justify-self: start;
}
.jst-slf-end{
     justify-self: end;
 }
.tot{
    font-size:1.3rem;
    font-weight: bolder;
}